body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293d;
    color: #fff;
}

h1 {
    margin: 10px;
    font-size: 200%;
}

h2 {
    margin: 2% 0;
    font-size: 180%;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}

nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    color: #fff;
}

main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
}

section {
    flex: 1 1 0;
    padding-right: 5%;
}

article {
    border-bottom: 1px solid #d8a47f;
}

article p {
    margin: 2% 0;
    font-size: 110%;
}

/* Underline, black text, grab cursor */
span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: #000;
    cursor: grab;
}

/* Position tooltip above the term/phrase, same color as header and nav links, no border-radius, smaller font size */
span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0px;
    bottom: 24px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    background-color: #13293d;
    padding: 12px;
    color: #fff;
    font-size: 80%;
    z-index: 1;
}

aside {
    width: 25%;
}

aside h2 {
    font-size: 150%;
}

input,
button {
    width: 100%;
    margin: 2% 0;
    padding: 1%;
}

footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: #13293d;
    color: #fff;
}

.resources .links {
    display: none;
    padding: 1% 0;
}

.resources:hover .links {
    display: block;
}

.resources h3 {
    font-size: 150%;
}

.links a {
    color: #772014;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {

    header,
    main {
        flex-direction: column;
    }

    section {
        padding-right: 0;
    }

    aside {
        width: 100%;
        text-align: center;
    }
}

.container {
    max-width: 1024px;
    margin: 0 auto
}

#Project-1 {
    width: 100%;
    height: 300px;
    position: relative;
}

#Project-1:hover {
    filter: contrast(100%)
}

.Project-Title {
    width: 120px;
    padding: 30px;
    background-color: blue;
    position: relative;
    top: 150px;
}

#Project-1::before {
    background-image: url("../../images/surfboard.jpeg");
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: contrast(50%);
}

#Project-1:hover::before {
    filter: contrast(100%)
}

#Project-2 {
    width: 50%;
    height: 300px;
    position: relative;
}

#Project-2:hover {
    filter: contrast(100%)
}

#Project-2::before {
    background-image: url("../../images/weather.webp");
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: contrast(50%);
}

#Project-2:hover::before {
    filter: contrast(100%)
}

#Project-3 {
    width: 50%;
    height: 300px;
    position: relative;
}

#Project-3:hover {
    filter: contrast(100%)
}

#Project-3::before {
    background-image: url("../../images/stock.jpeg");
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: contrast(50%);
}

#Project-3:hover::before {
    filter: contrast(100%)
}

.row {
    display: flex
}

.contact-details {
    display: flex;
    justify-content: space-between;
}

h1 {
    margin-left: 0;
}

.col-6 {
    margin: 10px;
}

.col-12 {
    margin: 10px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    section {
        padding-right: 0;
    }

}